DHCP_ACTIVE="false"
DHCP_END="192.168.1.200"
DHCP_IPv6="false"
DHCP_LEASETIME=24
DHCP_rapid_commit="true"
DHCP_ROUTER="192.168.1.1"
DHCP_START="192.168.1.10"
DNSMASQ_LISTENING="all"
PIHOLE_DNS_="9.9.9.10;149.112.112.10;192.168.1.201#5300"
PIHOLE_DOMAIN="lan"
ServerIP="192.168.1.201"
VIRTUAL_HOST="pihole.lan"
WEB_PORT="3007"
IPv6="false"
