TS_ACCEPT_DNS=false
TS_AUTH_ONCE=false
TS_AUTHKEY=""
TS_STATE_DIR="/var/lib/tailscale"
TS_HOSTNAME="raspberrypi"
TS_ROUTES="192.168.1.0/24" 
TS_EXTRA_ARGS="--accept-routes --advertise-exit-node=true"
